@import "./utils/reset";
@import "./utils/variables";
@import "./header";
@import "./card";

body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid-container {
  padding: 50px 40px;
  box-sizing: border-box;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, $card-width + $card-right-offset);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-items: center;

  @media screen and (max-width: 1023px) {
    grid-template-columns: repeat(3, $card-width + $card-right-offset);
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, $card-width + $card-right-offset);
  }

  @media screen and (max-width: 487px) {
    grid-template-columns: auto;
  }
}
